# day02_AOPProject_Annotation

./: pom.xml
src/main/java/com/muzi/biz/board/: BoardDAO.java  BoardDAOJDBC.java  BoardDAOSpring.java  BoardRowMapper.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/muzi/biz/common/: AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  JDBCUtil.java  LogAdvice.java  PointcutCommon.java
src/main/java/com/muzi/biz/user/: UserDAO.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/resources/: business-layer.xml  datasource.properties
src/test/java/com/muzi/biz/board/: BoardServiceClient.java
src/test/java/com/muzi/biz/user/: UserServiceClient.java
